<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
<title>CASPER</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="The website for CASPER Collaboration.">
<link rel="canonical" href="https://casper-astro.github.io/">
<link rel="shortcut icon" type="image/png" href="/casper-astro.github.io/favicon.png">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700%7CRoboto+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css">
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83871193-1', 'auto');
    ga('send', 'pageview');
</script>


        <style>
            #conference-figure {
                margin: 20px auto 0 auto;
                max-width: 100%;
                height: auto;
                clear: both;
            }

            #conference-photos {
                text-align: center;
                max-width: 100%;
            }

            #conference-photos img {
                display: inline-block;
            }

            .info-bar {
                background-color: #f0f0f0;
                text-align: center;
            }

            .info-bar ul { list-style: none; margin: 0; }
            .info-bar li { display: inline-block; margin: 0 10px; line-height: 46px;}
            .info-bar a { color: black; text-decoration: none; }
            .info-bar a:hover { color: #13a5d6; }

            #introduction p {
                margin-top: 20px;
                margin-bottom: 0;
            }

            #news-list { list-style: none; margin: 0; }
            #news-list li {
                display: block;
                margin: 10px 0;
                text-align: center;
            }
            #news-list a {
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div id="body">
            <header>
    <div class="wrap">
        <!-- <a href="/" id="site-title">CASPER: Collaboration for Astronomy Signal Processing and Electronics Research</a> -->
        <nav>
            <a href="/casper-toolflow.readthedocs.io/">Documentation</a>
            <a href="/casper-astro.github.io/contact-us">Contact Us</a>
        </nav>
    </div>
</header>


            <div id="content">

                <div class="info-bar">
                    <img id="casper-figure" src="casper-3.png" alt="CASPER Logo." title="CASPER Logo." width=400 height=400>
<ul>
<li>
<h1 classs="section-titel">Collaboration for Astronomy Signal Processing and Electronics Research</h1>
</li>
</ul>
                </div>


<div id="content">
                <div class="wrap">
                    <section id="introduction">

                        

                     <p>
 The primary goal of CASPER is to streamline and simplify the design flow of radio astronomy instrumentation by promoting design reuse through the development of platform-independent, open-source hardware and software.

Our aim is to couple the real-time streaming performance of application-specific hardware with the design simplicity of general-purpose software. By providing parameterized, platform-independent "gateware" libraries that run on reconfigurable, modular hardware building blocks, we abstract away low-level implementation details and allow astronomers to rapidly design and deploy new instruments. </p>

                    </section>
                    <section>
                <h1 class="section-title">CASPER Collaborators Around the World:</h1>
                    <img id="conference-figure" src="casper_collabs.png" alt="CASPER Worldwide Collaboraters." title="CASPER Collaboraters." width=800 height=300>
                </div>
                        <h1 class="section-title">News</h1>
                        <ul id="news-list">
                            
                            <li>
                                <p>We have a new website! </p><p>This change has been rapid and the site is under active development. The content from the previous website will be transferred across as soon as possible.</p>
                            </li>
                            
                        </ul>
                    </section>
                </div>
            </div>
            <footer>
    <div class="wrap">
        © CASPER 2024 
    </div>
</footer>


        </div>
    </body>
</html>

